<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="mphtools-feature" content="compatibilityUI, cameraPrivacyPopup, compatibilityAutoCheck">
  <title>MorphCast SDK - Emotional Spectrum</title>
  <style type="text/css">
    .grid {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 800px;
      height: 686px;
    }

    .pin_wrap {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 800px;
      height: 686px;
    }

    .pin {
      width: 10.3%;
      height: 12%;
      border-radius: 50%;
      color: rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 10px 10px;
      opacity: 0.7;
      position: absolute;
      bottom: 44%;
      left: 44.5%;
    }
  </style>
</head>

<body>
  <img id="grid" class="grid" src="./spectrum.png" alt="" />
  <div id="pin_wrap" class="pin_wrap">
    <div id="pin" class="pin"></div>
  </div>
  <script src="https://sdk.morphcast.com/mphtools/v1.0/mphtools.js"></script>
  <script src="https://ai-sdk.morphcast.com/v1.16/ai-sdk.js"></script>
  <script type="application/javascript" src="./script.js">
  </script>
</body>

</html>